.bd-table {
    margin: 1.5rem;
}
.grid-top-header {
    font-size: 0.9rem;
    font-weight: bold;

}
.grid-header-font {
    font-size: 0.7rem;
}
.grid-font {
    font-size: 0.9rem;
}
.grid-cell-pad {
    padding: 4px !important;
}
.grid-cell {
    padding: 4px !important;
}
.grid-cell-selected {
    background: #fd0d09;
}
.grid-cell:hover {
    font-weight: bold;
    cursor: pointer;
    background: #034904;
    font-size: 1.1rem;
    color: #ffffff;;
    padding: 1px !important;
}

.grid-name-col {
    font-size: 0.8rem;
    font-weight: bold;
}
.grid-end-col {
    background: #3ac811;
}
.grid-end-group1 {
    background: #d8d703;

}
.grid-end-group2 {
    background: #a8d80d;
}
.grid-end-group3 {
    background: #d8a80b;
}
.grid-empty-col {
    background: #f6f6f6;
}
.rowClass {
    padding:3px;
}

.find-vagon-container {
    background: #e9f3bc;
    padding: 15px 25px !important;

}
.grid-find-vagon {
    background: #dce6b0;
}

.grid-find-vagon-cell-font-sm {
    font-size: 0.73rem;
}
.grid-find-vagon-cell {
    padding: 3px 3px 3px 3px  !important;
    text-align: center;
}
.grid-find-vagon-cell-left {
    padding: 3px 3px 3px 3px  !important;
    text-align: left;
}

.grid-find-vagon-header-font {
    font-size: 1em;
    font-weight: normal;
    background: #b7c092;

}
.grid-find-vagon-header-sm
{
    width: 25px;
}
.grid-find-vagon-header-sm2
{
    width: 45px;
}
.grid-find-vagon-header-md
{
    width: 70px;
}
.grid-find-vagon-header-lg
{
    width: 140px;
}
.find-vagon-header {
    height: 24px;
}